App.xaml

<Application x:Class="Ravintola.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ravintola"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <!--Добавление шрифта Montserrat-->
        <FontFamily x:Key="Montserrat">/Fonts/#Montserrat</FontFamily>

        <!--Добавление шрифта Oswald-->
        <FontFamily x:Key="Oswald">/Fonts/#Oswald</FontFamily>
        
        <!--Добавление стиля для кнопок-->
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="#A74444"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#F5F5DC"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="25,25,15,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#881A1A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Application.Resources>
</Application>
