Views/AddingDishView.xaml

<Window x:Class="Ravintola.Views.AddingDishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola.Views"
        mc:Ignorable="d"
        Title="AddingDishView" Height="768" Width="980"
        Background="#881A1A"
        ResizeMode="NoResize">
    <Grid>

        <Border Background="#F5F5DC" CornerRadius="25"
                Width="880" Height="680">

            <Grid>
                <Label Content="FoodName" FontSize="32" FontFamily="{StaticResource Montserrat}"
                       Margin="25,25,0,0" Foreground="#F5F5DC" Background="#A74444"
                       Width="230" Height="100" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBox Width="575" HorizontalAlignment="Right" Height="100"
                         VerticalAlignment="Top" Margin="0,25,25,0"
                         Foreground="#F5F5DC" Background="#A74444"
                         VerticalContentAlignment="Center"
                         Text="{Binding FoodName}"
                         FontSize="32" FontFamily="{StaticResource Montserrat}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="FoodCost" FontSize="32" Background="#A74444"
                       Width="230" Height="100" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="25,150,0,0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontFamily="{StaticResource Montserrat}" Foreground="#F5F5DC">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBox Width="575" HorizontalAlignment="Right" Height="100"
                     VerticalAlignment="Top" Margin="0,150,25,0"
                     Foreground="#F5F5DC" Background="#A74444"
                     VerticalContentAlignment="Center"
                     Text="{Binding FoodCost}"
                     FontSize="32" FontFamily="{StaticResource Montserrat}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Width="230" Height="100" Style="{StaticResource Button}"
                        Content="Save" Margin="25,555,625,25"
                        IsDefault="True" Click="Accept_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource Button}" Width="230" Height="100"
                        Content="Cancel" VerticalAlignment="Bottom" Margin="280,0,370,25"
                        IsCancel="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
