Views/CheckOrderView.xaml

<Window x:Class="Ravintola.Views.CheckOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola.Views"
        mc:Ignorable="d"
        Title="CheckOrderView" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="#F5F5DC" Grid.Row="0"/>
        <Border Background="#F5F5DC" Grid.Row="2"/>

        <Label Grid.Row="0" Content="Order details" FontFamily="{StaticResource Montserrat}"
               FontSize="20" Background="#A74444" Width="150" Height="50"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="#F5F5DC" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Label.Resources>
        </Label>

        <ListView Grid.Row="1" x:Name="DishesInOrder"
                  ItemsSource="{Binding Dishes}" Background="#881A1A">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Background="#F5F5DC" Width="100" Height="30" Margin="5"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Label.Resources>
                                <TextBlock Text="{Binding FoodName}" FontFamily="{StaticResource Montserrat}"/>
                            </Label>

                            <Label Background="#F5F5DC" Width="100" Height="30" Margin="5"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Label.Resources>
                                <TextBlock Text="{Binding FoodCost}" FontFamily="{StaticResource Montserrat}"/>
                            </Label>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Style="{StaticResource Button}"
                VerticalAlignment="Center" Margin="10,0,10,0"
                Content="Save order" Width="180" HorizontalAlignment="Left"
                Command="{Binding SaveOrder}" IsDefault="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2" Width="180" Margin="10,0,10,0" Style="{StaticResource Button}"
                Content="Cancel" IsCancel="True" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
