Views/CheckOrderView.xaml

<Window x:Class="Ravintola.Views.CheckOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola.Views"
        mc:Ignorable="d"
        Title="CheckOrderView" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Order details" FontFamily="{StaticResource Montserrat}"
               FontSize="20" Background="#A74444" Width="150" Height="50"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="#F5F5DC" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Label.Resources>
        </Label>

        <ListView Grid.Row="1" x:Name="DishesInOrder"
                  ItemsSource="{Binding dishesInOrder}">
        </ListView>

        <Button Grid.Row="2" Style="{StaticResource Button}"
                VerticalAlignment="Center" Margin="20,0,20,0"
                Content="Save order"
                Command="{Binding SaveOrder}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
