Views/DishesView.xaml

<UserControl x:Class="Ravintola.Views.DishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ravintola.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="980">
    <Grid>

        <ListView ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Width="150" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FoodName}"/>
                                <TextBlock Text="{Binding Path=FoodCost}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FoodName}"/>
                                <TextBlock Text="{Binding Path=FoodCost}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FoodName}"/>
                                <TextBlock Text="{Binding Path=FoodCost}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
