Views/DishesView.xaml

<UserControl x:Class="Ravintola.Views.DishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ravintola.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="980">
    <Grid>

        <Label VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="0,5,305,0"
               Width="270" Height="90"
               Background="#F5F5DC">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Label.Resources>
            <Button Style="{StaticResource Button}" Content="Check Order" Width="240"
                    Height="60"
                    Margin="10,10,0,0"
                    Command="{Binding ShowOrderWindow}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Label>

        <Label Width="90" Height="90" HorizontalAlignment="Right"
               VerticalAlignment="Top" Background="#F5F5DC"
               Margin="0,5,210,0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Label.Resources>

            <Label Background="#A74444" Width="60" Height="60"
                   FontSize="24" FontFamily="{StaticResource Montserrat}"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="#F5F5DC" Content="{Binding DishesInOrderCount}"
                   x:Name="DishesInOrderCount">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
            
        </Label>

        <Label VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="0,5,5,0"
               Width="200" Height="90"
               Background="#F5F5DC">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Label.Resources>
            <Label Content="{Binding CostInOrder}" Width="170"
                   Height="60" Background="#A74444" VerticalContentAlignment="Center"
                   Margin="10,10,0,0" HorizontalContentAlignment="Center"
                   FontFamily="{StaticResource Montserrat}" FontSize="24"
                   Foreground="#F5F5DC">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Label.Resources>
            </Label>
        </Label>

        <ListView ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}"
                  Margin="0,100,0,0" x:Name="DishList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="700" Height="50" Style="{StaticResource Button}"
                                Margin="15,15,15,25">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FoodName}"
                                           FontSize="32" FontFamily="{StaticResource Montserrat}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Button>

                        <Label Content="{Binding Path=FoodCost}"
                               FontSize="24" FontFamily="{StaticResource Montserrat}"
                               HorizontalAlignment="Center" VerticalContentAlignment="Center"
                               Background="#A74444" Width="100"
                               Height="50" Margin="15,15,15,25"
                               HorizontalContentAlignment="Center"
                               Foreground="#F5F5DC">
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Label.Resources>
                        </Label>

                        <Button Margin="0,0,0,10" FontSize="18"
                                Width="70" Height="50" Content="+"
                                Style="{StaticResource Button}"
                                Command="{Binding ElementName=DishList, Path=DataContext.AddToOrder}"
                                CommandParameter="{Binding}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
