Views/EditProductView.xaml

<Window x:Class="Ravintola.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola.Views"
        mc:Ignorable="d"
        Title="EditProductView" Height="768" Width="980"
        Background="#f5f5dc"
        ResizeMode="NoResize">
    <Grid>
        <ListBox ItemsSource="{Binding Products}" 
         SelectedItem="{Binding SelectedProduct}"
         Background="#f5f5dc" Margin="0,0,450,150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="530,0,0,150" DataContext="{Binding SelectedProduct}">
            <Label Content="Название Продукта" FontSize="32" FontFamily="{StaticResource Montserrat}"
           HorizontalContentAlignment="Center" Height="50"/>
            <TextBox Height="50" FontSize="32" FontFamily="{StaticResource Montserrat}"
             Text="{Binding Path=Name}" Name="EditFoodName"/>
            <Label Content="Количество Продукта" FontSize="32" Height="50"
           HorizontalContentAlignment="Center" FontFamily="{StaticResource Montserrat}"/>
            <TextBox Height="50" FontSize="32" FontFamily="{StaticResource Montserrat}"
             Text="{Binding Path=Count}" Name="EditFoodCost"/>
        </StackPanel>

        <Button Content="Edit" Style="{StaticResource Button}"
        Width="230" Height="100" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="35,0,0,19"
        Command="{Binding EditDish}" CommandParameter="{Binding SelectedProduct}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" Style="{StaticResource Button}"
        Width="230" Height="100" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="300,0,0,19"
        IsCancel="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
