Views/MainWindow.xaml

<Window x:Class="Ravintola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ravintola"
        Height="768"
        Width="1280">
    <Grid>
        <!--Разделение на колонки-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель навигации-->

        <Grid Grid.Column="0" Background="#F5F5DC">
            <StackPanel Margin="0,0,0,200">

                <!--Логотип приложения-->
                <Border Background="#881A1A"
                        Margin="0,20,15,0"
                        Height="50"
                        CornerRadius="0,25,25,0">
                    <TextBlock FontFamily="{StaticResource Oswald}"
                               FontSize="28"
                               Margin="50,3,0,0"
                               Foreground="#F5F5DC">R A V I N T O L A</TextBlock>
                </Border>

                <!--Кнопки для навигации-->
                <StackPanel Margin="0,75,0,0">
                    <Button Style="{StaticResource Button}" Content="DISHES" Name="DishesButton" 
                            Command="{Binding UpdateViewCommand}" CommandParameter="Dishes">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Style="{StaticResource Button}" Content="PRODUCTS" Name="ProductsButton" 
                            Command="{Binding UpdateViewCommand}" CommandParameter="Products">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Style="{StaticResource Button}" Content="ORDERS" Name="OrderButton" 
                            Command="{Binding UpdateViewCommand}" CommandParameter="Orders">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Style="{StaticResource Button}" Content="REPORTS" Name="ReportsButton" 
                            Command="{Binding UpdateViewCommand}" CommandParameter="Reports">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>
            
            <!--Кнопка профиля администратора-->
            <Button Content="PROFILE" Style="{StaticResource Button}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,25"
                    Width="260"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Profile">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--Кнопка настроек для добавления элементов в блюда и продукты-->
            <Button Content="SETTINGS" Style="{StaticResource Button}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,100"
                    Width="260"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Settings">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <!--Основное окно приложения-->

        <Grid Grid.Column="1" Background="#881A1A">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

    </Grid>
</Window>
