Views/MainWindow.xaml

<Window x:Class="Ravintola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ravintola"
        Height="768"
        Width="1280">
    <Grid>
        <!--Разделение на колонки-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель навигации-->

        <StackPanel Grid.Column="0" Background="#F5F5DC" Orientation="Vertical">

            <!--Логотип приложения-->
            <Border Background="#881A1A"
                    Margin="0,20,15,0"
                    Height="50"
                    CornerRadius="0,25,25,0">
                <TextBlock
                    FontFamily="{StaticResource Oswald}"
                    FontSize="28"
                    Margin="50,3,0,0"
                    Foreground="#F5F5DC">R A V I N T O L A</TextBlock>
            </Border>

            <!--Кнопка профиля администратора-->
            <Button Content="Профиль"
                    Style="{StaticResource Button}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Кнопки для навигации-->
            <StackPanel Margin="0,75,0,0">
                <Button Style="{StaticResource Button}" Content="БЛЮДА" Name="FoodButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource Button}" Content="ПРОДУКТЫ" Name="FoodstuffButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource Button}" Content="ЗАКАЗЫ" Name="OrderButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource Button}" Content="ОТЧЁТЫ" Name="ReportsButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

        <!--Основное окно приложения-->

        <Grid Grid.Column="1" Background="#881A1A">
            
        </Grid>

    </Grid>
</Window>
