Views/ProductsView.xaml

<UserControl x:Class="Ravintola.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ravintola.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="980">
    <Grid>
        <ListView ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="700" Height="50" Style="{StaticResource Button}"
                                Margin="15,15,15,25">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"
                                           FontSize="32" FontFamily="{StaticResource Montserrat}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Button>

                        <Label Content="{Binding Path=Count}"
                               FontSize="24" FontFamily="{StaticResource Montserrat}"
                               HorizontalAlignment="Center" VerticalContentAlignment="Center"
                               Background="#A74444" Width="100"
                               Height="50" Margin="15,15,15,25"
                               HorizontalContentAlignment="Center"
                               Foreground="#F5F5DC">
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
