Views/RemoveProductView.xaml

<Window x:Class="Ravintola.Views.RemoveProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ravintola.Views"
        mc:Ignorable="d"
        Title="RemoveProductView" Height="768" Width="980"
        Background="#881A1A"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="25" Background="#f5f5dc"
        Width="900" Height="680">
            <ListBox ItemsSource="{Binding Products}" 
              SelectedItem="{Binding SelectedProduct}"
              Background="#f5f5dc" Margin="0,0,0,150">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,0,0"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Count}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Content="Delete" Style="{StaticResource Button}"
        Width="230" Height="100" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="75,0,0,60"
        Command="{Binding DeleteProduct}" CommandParameter="{Binding SelectedProduct}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Cancel" Style="{StaticResource Button}"
        Width="230" Height="100" VerticalAlignment="Bottom"
        HorizontalAlignment="Left" Margin="325,0,0,60"
        IsCancel="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
