Views/SettingsView.xaml

<UserControl x:Class="Ravintola.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ravintola.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="980">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <!--Нижняя панель-->

        <Border Width="900" Height="680" Background="#F5F5DC" CornerRadius="25"/>

        <!--Название действий для блюд-->

        <Label Background="#881A1A" Width="280" Height="50"
               VerticalAlignment="Top" Margin="0,50,0,0"
               Content="DISHES" FontFamily="{StaticResource Oswald}" FontSize="28" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="#F5F5DC">
            
            <Label.Resources>
                
                <Style TargetType="Border">
                    
                    <Setter Property="CornerRadius" Value="15"/>
                    
                </Style>
                
            </Label.Resources>
            
        </Label>

        <!--Кнопки действий для блюд-->

        <StackPanel Height="50" VerticalAlignment="Top" Margin="0,150,0,0" Orientation="Horizontal"
                    Width="870">
            
            <Button Width="280" Height="50" Margin="0" Style="{StaticResource Button}"
                    Content="ADD DISH"
                    Command="{Binding AddDish}">
                
                <Button.Resources>
                    
                    <Style TargetType="Border">
                        
                        <Setter Property="CornerRadius" Value="15"/>
                        
                    </Style>
                    
                </Button.Resources>
                
            </Button>
            
            <Button Width="280" Height="50" Margin="15,0,15,0" Content="DELETE DISH"
                    Command="{Binding OpenDeleteDish}">
                
                <Button.Resources>
                    
                    <Style TargetType="{x:Type Border}">
                        
                        <Setter Property="CornerRadius" Value="15"/>
                        
                    </Style>
                    
                </Button.Resources>
                
                <Button.Style>
                    
                    <StaticResource ResourceKey="Button"/>
                    
                </Button.Style>
                
            </Button>
            
            <Button Width="280" Height="50" Margin="0" Style="{StaticResource Button}"
                    Content="EDIT DISH">
                
                <Button.Resources>
                    
                    <Style TargetType="Border">
                        
                        <Setter Property="CornerRadius" Value="15"/>
                        
                    </Style>
                    
                </Button.Resources>
                
            </Button>
            
        </StackPanel>
        

        <!--Название действий для Продуктов-->

        <Label Background="#881A1A" Width="280" Height="50"
               VerticalAlignment="Top" Margin="0,250,0,0"
               Content="PRODUCTS" FontFamily="{StaticResource Oswald}" FontSize="28" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="#F5F5DC">
            
            <Label.Resources>
                
                <Style TargetType="Border">
                    
                    <Setter Property="CornerRadius" Value="15"/>
                    
                </Style>
                
            </Label.Resources>
            
        </Label>

        <!--Кнопки действий для продуктов-->

        <StackPanel Height="50" VerticalAlignment="Top" Margin="0,350,0,0" Orientation="Horizontal"
                    Width="870">
            
            <Button Width="280" Height="50" Margin="0" Content="ADD PRODUCT">
                
                <Button.Resources>
                    
                    <Style TargetType="{x:Type Border}">
                        
                        <Setter Property="CornerRadius" Value="15"/>
                        
                    </Style>
                    
                </Button.Resources>
                
                <Button.Style>
                    
                    <StaticResource ResourceKey="Button"/>
                    
                </Button.Style>
                
            </Button>
            
            <Button Width="280" Height="50" Margin="15,0,15,0" Content="DELETE PRODUCT">
                
                <Button.Resources>
                    
                    <Style TargetType="{x:Type Border}">
                        
                        <Setter Property="CornerRadius" Value="15"/>
                        
                    </Style>
                    
                </Button.Resources>
                
                <Button.Style>
                    
                    <StaticResource ResourceKey="Button"/>
                    
                </Button.Style>
                
            </Button>
            
            <Button Width="280" Height="50" Margin="0" Content="EDIT PRODUCT">
                
                <Button.Resources>
                    
                    <Style TargetType="{x:Type Border}">
                        
                        <Setter Property="CornerRadius" Value="15"/>
                        
                    </Style>
                    
                </Button.Resources>
                
                <Button.Style>
                    
                    <StaticResource ResourceKey="Button"/>
                    
                </Button.Style>
                
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
